; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno icsp]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 115200
;upload_port = /dev/cu.usbmodem003158322
;lib_deps = 
;	tmrh20/RF24@^1.3.11
;	adafruit/Adafruit NeoPixel@^1.7.0
;	fastled/FastLED@^3.4.0
;; EEPROM retain
;board_hardware.eesave = yes
;upload_protocol = stk500v2
;upload_speed = 19200
;board_fuses.lfuse = 0xAA
;board_fuses.hfuse = 0xBB
;board_fuses.efuse = 0xCC
;upload_flags = 
;	-PCOM15
;	-b$UPLOAD_SPEED
;	-e
; ;   -D

[env:uno serial]
board = uno
platform = atmelavr
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	adafruit/Adafruit NeoPixel@^1.7.0
	fastled/FastLED@^3.4.0

monitor_speed = 115200